@import url("../../styles/variables.css");

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.userPortion {
  grid-area: 1/1/3/4;
  /* border: 1px solid orange; */
}

.header {
  grid-area: 1 / 4 / 3 / 12;
  /* border: 1px solid green !important; */
}
.chatsTab {
  grid-area: 3 / 1 / 12 / 4;
  border: 1px solid purple;
}
.textbar {
  grid-area: 10 / 4/ 12 / 12;
  /* border: 1px solid yellow; */
  margin-top: auto;
}
.display {
  grid-area: 3 / 4/ 12 / 12;
  border: 1px solid green;
}
