.container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.header { 
    grid-area: 1 / 1 / 2 / 6;
    border: 1px solid green !important; 
}
.chatHistory { 
    grid-area: 2 / 1 / 6 / 2;
    border: 1px solid purple;
 }
.textbar { 
    grid-area: 5 / 2 / 6 / 6;
    border: 1px solid blue;
 }
.display { 
    grid-area: 2 / 2 / 5 / 6;
    border: 1px solid green;
 }