@import url("../styles/variables.css");

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary);
    color: white;
}

/* Holds the title and the image */

.title {
    display: flex;
    justify-content: center;
}

.container {
    /* border: 1px solid yellow;  */
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
}

/* For debugging purposes */
.container * {
    /* border: 1px solid yellow; */
}

/* Text Styling */
.textContent {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.textContent h1 {
    width: 100%;
    height: fit-content;
    font-size: 5rem;
}

.textContent h3 {
    width: 100%;
}

.textContent button {
    width: 40%;
    height: 7%;
    outline: none;
    background: white;
    color: var(--primary);
    border-style: none;
    font-weight: bolder;
    margin: 200px auto auto auto;
    padding: 20px;
    font-size: 1.5rem;
    border-radius: 5px;
}

.textContent button:hover {
    color: white;
    background: var(--primary);
    cursor: pointer;
    outline: 2px solid white;
}

/* Image styling */
.imgContent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.excitedIMG {
    width: 100%;
    height: auto;
    margin-left: 42%;
    grid-area: 1 / 2;
    align-self: center;
    justify-self: center;
    border-radius: 70px;
}

.twoPeopleTalkingIMG {
    grid-area: 2 / 2;
    width: 100%;
    height: auto;
    align-self: center;
    justify-self: center;
    margin-top: -12%;
    border-radius: 70px;
    z-index: 10;
}